proto/src/proto/push.proto

syntax = "proto3";
package push;

import "common.proto";

message Request {
    enum Flags {
        NULL = 0;
        USE_TIMESTAMPS = 0x1;
    }
    message Stream {
        string topic_id = 1;
        uint32 partition_id = 2;
    }
    uint32 flags = 1;
    repeated Stream streams = 2 ;
}

message Response {
    message Entry {
        common.Status status = 1;
    }
    message Stream {
        repeated Entry entries = 1;
    }
    common.Response common = 1;
    repeated Stream streams = 2;
}